<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <input id="firstNum" type="number" type="">

        <button id="multiply">X</button>
        <button id="divide">/</button>
        <button id="sum">+</button>
        <button id="subtraction">-</button>

        <input id="secondNum" type="number">

        <button id="calcular">Calcular</button>
        <button id="reset">Reset</button>
        <button id="reverse">Reverse</button>


        <div id="results">

        </div>
    </body>
    <script src="main.js"></script>
</html>
